db.movies.find()
db.movies.find().pretty()
db.movies.find().limit(2).pretty()
db.movies.find({movie_name:{$eq:"Man in the Wilderness"}}).pretty()
db.movies.find({production_year:{$eq:2005}}).pretty()
db.movies.find({production_year:{$ne:2005}}).pretty().limit(5)
db.movies.find({production_year:{$lt:2005}}).pretty().limit(5)
db.movies.find({production_year:{$gt:2005}}).pretty().limit(5)
db.movies.find({production_year:{$lte:2005}}).pretty().limit(5)
db.movies.find({production_year:{$gte:2005}}).pretty().limit(5)
db.movies.find({production_year:{$ne:2005}}).pretty().limit(5)
db.movies.find({production_year:{$in:[2005,2006,2007]}},{production_year:1}).pretty().limit(5)
db.movies.find({production_year:{$nin:[2005,2006,2007]}},{production_year:1}).pretty().limit(5)
db.movies.find({production_year:{$lte:2005}},{production_year:1}).pretty().limit(10)
db.movies.find({$and:[{production_year:2006},{movie_genre:"Action"}]}).pretty().limit(5)
db.movies.find({production_year:{$not:{$gt:2005}}}).pretty().limit(5)
db.movies.find({$or:[{production_year:{$gt:2005}},{budget:{$lt:223}}]}).pretty().limit(5)
db.movies.find({$nor:[{production_year:{$gt:2005}},{budget:{$gt:"$17.02"}}]}).pretty().limit(5)
db.movies.find({$or:[{movie_genre:"Action"},{production_year:{$in:[2005,2006,2007]}}]}).limit(10).pretty()